# MSA-Phase2-BackEnd

./: MSA-Phase2-Backend.sln  azure-pipelines.yml  graphql.ts  swagger.json
MSA-Phase2-Backend/: MSA-Phase2-Backend.csproj  Program.cs  RandomAnimal.cs  WeatherForecast.cs  appsettings.Development.json
MSA-Phase2-Backend/.config/: dotnet-tools.json
MSA-Phase2-Backend/Controllers/: ProductionController.cs  RandomAnimalController.cs  SectionOne.cs  WeatherForecastController.cs
MSA-Phase2-Backend/Data/: AnimalRepository.cs  IAnimalRepository.cs
MSA-Phase2-Backend/Model/: RandomAnimal.cs
MSA-Phase2-Backend/Models/: RandomAnimal.cs  RandomAnimalDbContext.cs
MSA-Phase2-Backend/Properties/: launchSettings.json
MSA-Phase2-Backend/Properties/PublishProfiles/: msadiploy - Web Deploy.pubxml
MSA-Phase2-Backend/Properties/ServiceDependencies/msadiploy - Web Deploy/: profile.arm.json
MSA-Phase3-Backend.Dal/: MSA-Phase3-Backend.Dal.csproj  Query.cs  RandomAnimalDbContext.cs
MSA-Phase3-Backend.Domain/: MSA-Phase3-Backend.Domain.csproj
MSA-Phase3-Backend.Domain/Interfaces/: IRandomAnimalServices.cs
MSA-Phase3-Backend.Domain/Models/: RandomAnimal.cs  RandomAnimalDbContext.cs
MSA-Phase3-Backend.Infrastructure/: MSA-Phase3-Backend.Infrastructure.csproj
MSA-Phase3-Backend.Service/: MSA-Phase3-Backend.Service.csproj  RandomAnimalServices.cs
SectionThree/: AnimalTest.cs  SectionThree.csproj  UnitTest1.cs
SectionThree.Test1/: SectionThree.Test1.csproj  UnitTest1.cs
SectionThree.test/: SectionThree.test.csproj  UnitTest1.cs
