<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MSA_Phase3_Backend.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSA-Phase3-Backend.Dal\MSA-Phase3-Backend.Dal.csproj" />
    <ProjectReference Include="..\MSA-Phase3-Backend.Domain\MSA-Phase3-Backend.Domain.csproj" />
  </ItemGroup>

</Project>
